# HomeWork

./: CreditCard.cs  Program.cs  creditCardException.cs
HW1/: CreditCard.cs
W-1-Odev/: Car.sln
W-1-Odev/Business/Abstract/: ICarService.cs
W-1-Odev/Business/Concrete/: AudiManager.cs  CarManager.cs
W-1-Odev/ConsoleUI/: Program.cs
W-1-Odev/Core/: Core.csproj
W-1-Odev/DataAccess/: AudiDal.cs  BMWDal.cs  ICarDal.cs  MercedesDal.cs
W-1-Odev/Entities/Abstract/: Car.cs  ICar.cs  IEntity.cs
W-1-Odev/Entities/Concrete/: Audi.cs  BMW.cs  Mercedes.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
W-1-Odev/WEPApi/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs  Startup.cs  WEPApi.csproj  WeatherForecast.cs
W-1-Odev/WEPApi/Controllers/: WeatherForecastController.cs
W-1-Odev/WEPApi/Properties/: launchSettings.json
W-1-Odev/WebAPI/: WebAPI.csproj
W-1-Odev/WebAPI/Properties/: launchSettings.json
W-1-Odev/WebApi/: JWTAuthenticationManager.cs
W-1-Odev/WebApi/Controllers/: WeatherForecastController.cs
w-1-odev/Business/Concrete/: CarManager.cs
w-1-odev/Entities/Concrete/: Audi.cs  Mercedes.cs  UserOperationClaim.cs
